// [ SYSTEM INITIALIZED ] //////////////////////////////////////////////////////
//
//    ███████╗ █████╗  ██╗███╗   ██╗██╗  ██╗      ███████╗
//    ██╔════╝██╔══██╗███║████╗  ██║██║ ██╔╝      ██╔════╝
//    █████╗  ███████║╚██║██╔██╗ ██║█████╔╝ █████╗███████╗
//    ██╔══╝  ██╔══██║ ██║██║╚██╗██║██╔═██╗ ╚════╝╚════██║
//    ███████╗██║  ██║ ██║██║ ╚████║██║  ██╗      ███████║
//    ╚══════╝╚═╝  ╚═╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝      ╚══════╝
//
// [ NODE ID: EA1NK-5 ] [ LOCATOR: IN52RV ] [ STATUS: OPERATIONAL ]
////////////////////////////////////////////////////////////////////////////////


