////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//   [!] ACCESO RESTRINGIDO: USUARIO NO AUTORIZADO DETECTADO                  //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//    ███████╗ █████╗  ██╗███╗   ██╗██╗  ██╗      ███████╗                    //
//    ██╔════╝██╔══██╗███║████╗  ██║██║ ██╔╝      ██╔════╝                    //
//    █████╗  ███████║╚██║██╔██╗ ██║█████╔╝ █████╗███████╗                    //
//    ██╔══╝  ██╔══██║ ██║██║╚██╗██║██╔═██╗ ╚════╝╚════██║                    //
//    ███████╗██║  ██║ ██║██║ ╚████║██║  ██╗      ███████║                    //
//    ╚══════╝╚═╝  ╚═╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝      ╚══════╝                    //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

>> ERROR: FUNCIÓN DE SPOT BLOQUEADA <<
